<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #dd{
            display:flex;
            flex-wrap:wrap;
            gap:10px;
        }
        #dd li{
            list-style-type: none;
            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width:200px;
            padding:10px;
            border:1px solid grey;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="SortByPriceAsc()">SortByPriceAsc</button>
        <button onclick="SortByPriceDsc()">SortByPriceDsc</button>
        <button onclick="sortBybeauty()">Beauty</button>
    </div>
   
<ul id="dd"></ul>
<script>
    let Products = []
    const API = async () => {
        let res = await fetch("https://dummyjson.com/products?limit=100")
        let data = await res.json()
        Products = data.products
        genUi(Products)
    }
    const genUi = (data) => {
     let dd = document.getElementById('dd')
     dd.innerHTML = ''
     data.forEach((p,i) => {
        let newLi = document.createElement('li')
        newLi.innerHTML = p.title
        let newImg = document.createElement('img')
        newImg.src = p.thumbnail
        newImg.style.width = '100px'
        newLi.appendChild(newImg)
        let newH4 = document.createElement('h4')
        newH4.innerHTML = p.price
        newLi.appendChild(newH4)
        let newBtn = document.createElement('button')
        newBtn.innerHTML = 'DEL'
        newBtn.onclick = () => deleteProduct(i)
        newLi.appendChild(newBtn)
        dd.appendChild(newLi)
     })
    }
    API()
    function deleteProduct(i){
        Products.splice(i,1)
        genUi(Products)
    }
    function SortByPriceAsc(){
        let asc = [...Products].sort((a,b) => {
            if(a.price > b.price){
                return 1
            }else{
                return -1
            }
        })
        genUi(asc)
    }
    function SortByPriceDsc(){
        let dsc = [...Products].sort((a,b) => {
            if(a.price > b.price){
                return -1
            }else{
                return 1
            }
        })
        genUi(dsc)
    }
    function sortBybeauty(){
        let res = [...Products].filter((p) => {
            if(p.category === 'beauty'){
                return true
            }else{
                return false
            }
        })
        genUi(res)
    }
</script>
</body>
</html>